.container {
    display: grid;
    width: 100%;
    height: 1000px;
    grid-template-areas: "header header header"
                         "content-2 content-1 content-3"
                         "content-2 content-1 content-3"
                          "footer footer footer";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 80px 1fr 1fr 100px;
    gap: 1rem;
  }
  .body{
    background-color: #10B582;
  }
  .header,footer {
    grid-area: header;
    background-color:#10B582 ;
    display: flex;
    justify-content:space-around;
  }
  .bio{
    display: flex;
    color: azure;
    text-decoration: none;
    justify-content: center;
    align-items: center;
  }
  .content-1 {
    grid-area: content-1;
    background-color: #10B582;
  }
  .main{
    display: flex;
    
  }
 .namelogo{
 margin-top: 90px;
 text-align: center;
 color: white;
 }
 .logo{
 margin-left: 80px;


 }
 .h1{
font-family: 'Raleway';
font-style: normal;
font-weight: 500;
font-size: 58px;
line-height: 120%;

text-align: center;
color: white;
 }
  
 .p2{
 font-family: 'Raleway';
 font-style: normal;
 font-weight: 400;
 font-size: 16px;
 line-height: 150%;
 text-align: center;
 color: #ffffff;
 

 }

 :root {
    --bg: #ffffff;
    --color: #FA9F42;
    --font: Montserrat, Roboto, Helvetica, Arial, sans-serif;
}

.wrapper {
    padding: 1.5rem 0;
    filter: url('#goo');
}

.button {
    display: inline-block;
    text-align: center;
    background: var(--color);
    color: var(--bg);
    font-weight: bold;
    padding: 1.18em 1.32em 1.03em;
    line-height: 1;
    border-radius: 1em;
    position: relative;
    min-width: 8.23em;
    text-decoration: none;
    font-family: var(--font);
    font-size: 1.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button:before,
.button:after {
    width: 4.4em;
    height: 2.95em;
    position: absolute;
    content: "";
    display: inline-block;
    background: var(--color);
    border-radius: 50%;
    transition: transform 1s ease;
    transform: scale(0);
    z-index: -1;
}

.button:before {
    top: -25%;
    left: 20%;
}

.button:after {
    bottom: -25%;
    right: 20%;
}

.button:hover:before,
.button:hover:after {
    transform: none;
}

 .content-2 {
    grid-area: content-2;
    background-color: #10B582;
  }
  .pic1{
 border-radius: 0px 80px 0px 0px;
 margin-top: 510px;
 width: 220px;
 height: 260px;
 margin-left: 60px;
  }
  .frame1{ 
   margin-top: -300px;
   margin-left: 55px;

  }
  
  .content-3 {
    grid-area: content-3;
    background-color: #10B582;
  }
  .pic2{
 width: 200px;
 height: 250px;
 margin-left: 100px;
 margin-top: 150px;
  }
  .frame2{
    margin-top: -300px;
    margin-left: 60px;
  }




  .footer {
    grid-area: footer;
    background-color:#10B582
  }